<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_mission_1_task_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studio.su.austin.hsinchugo.mission_1_task_1"
    tools:showIn="@layout/activity_mission_1_task_1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="      問題一      "
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_m1_task4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_m1_task2"
        android:layout_alignRight="@+id/button_m1_task2"
        android:layout_alignTop="@+id/button_m1_task3"
        android:text="生活" />

    <Button
        android:id="@+id/button_m1_task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_m1_task3"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="文史" />

    <Button
        android:id="@+id/button_m1_task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="97dp"
        android:layout_toLeftOf="@+id/button_m1_task2"
        android:layout_toStartOf="@+id/button_m1_task2"
        android:text="自然" />

    <Button
        android:id="@+id/button_m1_task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_m1_task1"
        android:layout_alignStart="@+id/button_m1_task1"
        android:layout_below="@+id/button_m1_task1"
        android:layout_marginTop="88dp"
        android:text="藝術" />
</RelativeLayout>
